; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom]
platform = espressif32
;board = esp32-c3-devkitm-1
;board = esp32doit-devkit-v1
board = esp32dev
framework = espidf
# Use a specific config file for WROOM
build_flags = -D SDKCONFIG_DEFAULTS="sdkconfig.wroom.defaults"
monitor_speed = 115200
upload_speed = 921600

; Give the app more flash space
board_build.partitions = huge_app.csv